<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Static Template</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 1rem;
      }

      section:not(.liveEditor) {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }

      section:not(.liveEditor),
      hr {
        margin: 0 auto 1rem;
        --items-per-row: 5;
        max-width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
      }

      .box,
      p {
        display: grid;
        place-items: center;
        width: 10rem; /* 18.5 for cta */
      }

      .box {
        height: 10rem; /* 18.5 for cta */
        color: #fff;
      }

      .avatar {
        width: 10rem;
        height: 10rem;
      }

      .poster {
        width: 10rem;
      }

      .box,
      .avatar,
      .poster {
        flex-shrink: 0;
        object-fit: cover;
        object-position: 50% 100%;
      }

      .mask {
        background: linear-gradient(#f34072, #d01257);
        mask-image: paint(smooth-corners);
        -webkit-mask-image: paint(smooth-corners);
      }

      .square {
        --smooth-corners: 5;
      }

      .circle {
        --smooth-corners: 2;
      }

      .circleish {
        --smooth-corners: 2.6;
      }

      .rhombus {
        --smooth-corners: 1;
      }

      .rhombus-concave {
        --smooth-corners: 0.8;
      }

      .rhombus-convex {
        --smooth-corners: 1.2;
      }

      .astroid {
        --smooth-corners: 0.6;
      }

      .special-16-2 {
        --smooth-corners: 16, 2;
      }

      .special-0d6-2 {
        --smooth-corners: 0.6, 2;
      }

      .custom-6 {
        --smooth-corners: 6;
      }

      .custom-8 {
        --smooth-corners: 8;
      }

      .custom-10 {
        --smooth-corners: 10;
      }

      .custom-12 {
        --smooth-corners: 12;
      }

      .custom-14 {
        --smooth-corners: 14;
      }

      .custom-16 {
        --smooth-corners: 16;
      }

      .custom-32 {
        --smooth-corners: 32;
      }

      .custom-64 {
        --smooth-corners: 64;
      }

      .custom-80 {
        --smooth-corners: 80;
      }

      .custom-96 {
        --smooth-corners: 96;
      }

      p,
      pre {
        margin: 0;
        padding: 0;
      }

      #editable {
        --smooth-corners: 4;
      }

      .liveEditor {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin: 0 auto 1rem;
        justify-content: center;
        --items-per-row: 5;
        max-width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
      }
      .liveEditor input {
        --items-per-row: 3;
        width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
      }

      .liveEditor .sliders {
        --items-per-row: 4;
        width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
        max-width: calc(100vw - 12rem);
      }

      .liveEditor .value,
      .liveEditor label {
        min-width: 10rem;
        width: 10rem;
        flex-shrink: 0;
      }

      .liveEditor .sliders > div {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      .liveEditor .sliders > .left {
        display: block;
      }

      .liveEditor .sliders > .left input {
        width: auto;
      }

      .liveEditor pre {
        margin-top: 1rem;
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

      .paint-api {
        display: none;
      }

      .no-paint-api {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background: yellow;
        padding: 2rem;
        text-align: center;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }

      .no-paint-api ~ .liveEditor {
        margin-top: 6rem;
      }
    </style>
  </head>
  <body>
    <!-- Gradient -->
    <section>
      <div class='box special-16-2 mask'>16, 2</div>
      <div class='box square mask'>5</div>
      <div class='box mask'>4</div>
      <div class='box circleish mask'>2.6</div>
      <div class='box circle mask'>2</div>
      <div class='box special-0d6-2 mask'>0.6, 2</div>
      <div class='box rhombus-convex mask'>1.2</div>
      <div class='box rhombus mask'>1</div>
      <div class='box rhombus-concave mask'>0.8</div>
      <div class='box astroid mask'>0.6</div>
    </section>
    
    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('paint.js');
      else {
        const element = document.getElementsByClassName('paint-api')[0]
        element.classList.add('no-paint-api');
        element.classList.remove('paint-api');
      }
    </script>


  </body>
</html>
