
<html lang="en">
<head>

    <style>

      @supports (-webkit-mask-image: paint(id)) or (-webkit-mask-image:paint(id)) or (mask-image:paint(id)) or (-webkit-mask-image:paint(id)) {
                    .box {
                        -webkit-mask-image:paint(squircle);
                        mask-image: paint(squircle);
                        --squircle-smooth: 0.6;
                        --squircle-radius: 10px;
                        --squircle-outline: 0px;
                        --squircle-corners: top-left top-right bottom-left bottom-right;
                    }
                }

                /*!sc*/
                @supports not ((mask-image: paint(id)) or (-webkit-mask-image:paint(id))) {
                    .box {
                        border-radius:10px;
                    }
                }

  </style>

</head>
  <body>
    <section>
      <div class="box"></div>
    </section>

    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('qatalog.js');
      else {
        const element = document.getElementsByClassName('paint-api')[0]
        element.classList.add('no-paint-api');
        element.classList.remove('paint-api');
      }
    </script>

</body>
</html>
